spring.h2.console.enabled=true
spring.datasource.name=securitydb
spring.datasource.url=jdbc:h2:mem:securitydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver